
# zookeeper集群搭建（配好后scp安装包到其它机器，配置myid）

# 通信心跳间隔2s：zookeeper服务器间或客户端与服务器间维持心跳的时间间隔
# 即每个tickTime时间发送一次心跳(以毫秒为单位)
tickTime=2000

# LF初始化通信时限：zookeeper集群中follower节点与leader节点间的初始连接时
# 能容忍的最大心跳数(tickTime数量)
initLimit=10

# LF同步通信时限：zookeeper集群中follower节点与leader节点间请求和应答间
# 能容忍的最大心跳数(tickTime数量)
syncLimit=5

# zookeeper保存数据的目录，默认路径：/tmp/zookeeper
dataDir=/opt/module/zookeeper-3.4.14/data

# zookeeper默认的客户端端口
clientPort=2181

# 最大客户端连接数量(0不限制，默认0)
maxClientCnxns=60

# 设置集群的连接信息
# 语法：server.A=B:C:D
# A: zookeeper集群的每个节点服务的唯一ID，整数
# B: 节点ID对应的主机名或IP
# C: zookeeper集群中节点间同步通信端口
# D: zookeeper集群中节点间leader选举使用的通信端口

# 注：单节点安装无需配置以下：
server.91=bd91:1888:2888
server.92=bd92:1888:2888
server.93=bd93:1888:2888


